<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="categorias.css"/>
    <meta charset="UTF-8" />
    <title>Disfruta peliculas de comedia - PeliculasHQ</title>
</head>
<body>
    <header>
        <a href="index.html"><img id="Logotipo" src="logotipo.PNG"></a>
        <div id="botondiv">
            <button id="logout">Logout</button>
            </div>
        <p id="RegresoPrincipal"><a href="index.html">Regresar</a></p>
        <p id="Opciones"><a href="acerca_de.html">Acerca de</a>  |
            <a href="mailto:">Contacto</a>
        </p>
        <p>Animación</p>
    </header>
    <main>
        <nav class="contenedorPeliculas">
            <a href="ScaryMovie.html"><img class="imagenes" src="ScaryMovieIcono.png"><p>Scary Movie</p></a>
            <a href="Inactividad.html"><img class="imagenes" src="InactividadIcono.png"><p>Inactividad Paranormal</p></a>
            <a href="Deadpool.html"><img class="imagenes" src="DeadpoolIcono.png"><p>Deadpool</p></a>
            <a href="Paul.html"><img class="imagenes" src="PaulIcono.png"><p>Paul</p></a>
            <a href="JojoRabbit.html"><img class="imagenes" src="JojoRabbitIcono.png"><p>Jojo Rabbit</p></a>
            <a href="ProyectoX.html"><img class="imagenes" src="ProjectXIcono.png"><p>Proyecto X</p></a>
            <a href="Supercool.html"><img class="imagenes" src="SupercoolIcono.png"><p>Supercool</p></a>
            <a href="Click.html"><img class="imagenes" src="ClickIcono.png"><p>Click</p></a>
            <a href="QuePasoAyer.html"><img class="imagenes" src="QuePasoAyerIcono.png"><p>Qué pasó ayer?</p></a>
            <a href="LaMascara.html"><img class="imagenes" src="LaMascaraIcono.png"><p>The Mask</p></a>
            <a href="LatinLover.html"><img class="imagenes" src="LatinLoverIcono.png"><p>Latin Lover</p></a>
            <a href="Shrek1.html"><img class="imagenes" src="ShrekIcono.png"><p>Shrek</p></a>
        </nav>
    <script src="index.js"></script>    
    </br>
    </main>
    <footer>
        <p>
            <a href="IPI Unidad de Aprendizaje.pdf">Programacion en Internet</a>  |
            <a href="https://www.uabc.mx/">UABC</a>  |
            <a>Mexico 2023</a>  |
            <a>&copy; Equipo 5</a>  |
        </p>
    </footer>
</br>
</body>
</html>