<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css"/>
    <meta charset="UTF-8" />
    <title>Inicia sesión - PeliculasHQ</title>
</head>
<body>
<header>
        <img id="Logotipo" src="logotipo.PNG">
        <p id="Opciones"><a href="mailto:tapia369518@uabc.edu.mx">Contacto</a></p>
</header>
<div id="contenedorFormulario">
<form id="loginForm">
    <h3>Inicia sesión como PeliSocio</h3>
    <p>
        <label>Correo: </label>
        <input type="email" id="email" placeholder="Ingresa tu correo" autofocus required/>
    </p>
    <p>
        <label>Contraseña: </label>
        <input type="password" id="password" placeholder="Ingresa tu clave" required/>
    </p>
    <p><input type="reset"/></p>
    <p><input type="submit"/></p>
    <p class="enlacesExtra">¿Todavía no eres parte de nuestro grupo? <a href="registro.html">Regístrate</a></p>
</br>
</form>    
</div>
</br>
    <script src="login.js"></script>
</br>
</body>
</html>