<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="peliculas.css"/>
    <meta charset="UTF-8" />
    <title>Saw - PeliculasHQ</title>
</head>
<body>
    <header>
        <a href="index.html"><img id="Logotipo" src="logotipo.PNG"></a>
        <div id="botondiv">
            <button id="logout">Logout</button>
            </div>
        <p id="RegresoCategorias"><a href="terror.html">Regresar</a></p>
        <p id="Opciones"><a href="acerca_de.html">Acerca de</a>  |
            <a href="mailto:">Contacto</a>
        </p>
        <p id="TituloPelicula">Saw</p>
    </header>
    <main>
        <div id="Datos">
            Año: 2004
        </br>
            Director: James Wan
        </div>
    </br>
        <div id="Sinopsis">
        <img src="SawIcono.png">
        </br>
        <p align="justify">El fotógrafo Adam Stanheight (Leigh Whannell) y el 
            oncólogo Lawrence Gordon (Cary Elwes) recuperan el conocimiento 
            mientras están encadenados a tuberías en ambos extremos de un baño 
            sucio. Cuando los dos hombres se dan cuenta de que han sido atrapados
            por un sádico asesino en serie apodado "Jigsaw" y deben completar su
            perverso rompecabezas para vivir, flashbacks relatan el destino de sus
            víctimas anteriores. Mientras tanto, la esposa del Dr. Gordon (Monica
            Potter) y su pequeña hija (Makenzie Vega) se ven obligadas a presenciar
            su tortura a través de un circuito cerrado de vídeo.</p>
        </div>
    <script src="index.js"></script>
    </br>        
    </main>
    <footer>
        <p>
            <a href="IPI Unidad de Aprendizaje.pdf">Programacion en Internet</a>  |
            <a href="https://www.uabc.mx/">UABC</a>  |
            <a>Mexico 2023</a>  |
            <a>&copy; Equipo 5</a>  |
        </p>
    </footer>
</br>
</body>
</html>